<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <style>
        .container{
            height: 97.7vh;
            width: 98vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .form{
            height: 250px;
            width: 250px;
            display: flex;
            flex-direction: column;
            border: 1px solid black;
            background-color: azure;
        }
        #forgat_password{
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="submit"  method="get" target="_blank" class = "form">
            <label for="email">User Email id</label>
            <input type="email" name = "email" id = "email" placeholder="Enter email id " required>
            <label for="password">Password</label>
            <input type="password" name = "password" id = "password" placeholder="Enter password" pattern="(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[A-Za-z\d]{8,}" title = "Password must have at least 8 characters, including 1 uppercase letter, 1 lowercase letter, and 1 number" required
            >

            
            <button type="submit" onclick="clearFields()">Submit</button>
            <label>
                <input type="checkbox" name="remember" id = "checkbox"> Remember me
            </label>
            <div id = "forgat_password">
                <a href="forgat.html">Forgat Password?</a>
            </div>
            
        </form>
        <a href="Sign_Up.html">
            <button>Create New Account</button>
        </a>
    </div>
    <script>
        function clearFields() {
            window.location.href = "success.html";
            document.getElementById("email").value = "";
            document.getElementById("password").value = "";
            document.getElementById("checkbox").value = "";
            
        }
    </script>
</body>
</html>